{
  "$schema": "https://raw.githubusercontent.com/WordPress/gutenberg/trunk/schemas/json/block.json",
  "apiVersion": 2,
  "name": "mos/register-form",
  "title": "Register Form",
  "category": "mos-category",
  "description": "Adds register form to the page",
  "textdomain": "mos",
  "editorScript": "file:./index.js",
  "style": "file:./index.css"
}
